.container {
	display: inline-block;
}

.indicator {
	position: relative;
}

.item {
	height: 100%;
	width: 100%;
	position: absolute;
	animation: itemAnim 1.2s linear infinite;
	transform: translateZ(0);
  @keyframes itemAnim {
    0% {
      visibility: hidden;
      display: none;
      transform: rotate(0);
    }
    100% {
      visibility: visible;
      display: block;
      transform: rotate(220deg);
    }
  }
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		color: inherit;
		clip: inherit;
		border-radius: 50%;
		height: 100%;
		width: 100%;
		box-shadow: inset 0 0 0 2px;
		animation: afterAnim 1.2s ease-in-out infinite;

    @keyframes afterAnim {
      0% {
        box-shadow: inset 0 0 0 2px;
        transform: rotate(-140deg);
      }
      50% {
        box-shadow: inset 0 0 0 2px;
      }
      100% {
        box-shadow: inset 0 0 0 2px;
        transform: rotate(140deg);
      }
    }
	}
}

.small {
  width: 2rem;
  height: 2rem;
  .item {
    clip: rect(0, 2rem, 2rem, 1rem);
  }
}

.medium {
  width: 2.6rem;
  height: 2.6rem;
  .item {
    clip: rect(0, 2.6rem, 2.6rem, 1.3rem);
  }
}

.large {
  width: 3rem;
  height: 3rem;
  .item {
    clip: rect(0, 3rem, 3rem, 1.5rem);
  }
}

