{
  "name": "instagram-fe-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "eslint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "test:nowatch": "cross-env CI=true react-app-rewired test --env=jsdom",
    "prettier": "prettier --ignore-path .eslintignore --parser json --write",
    "test-all": "yarn eslint && yarn test:nowatch",
    "tsc": "tsc",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "storybook-docs": "start-storybook --docs",
    "test:generate-output": "jest --json --outputFile=.jest-test-results.json"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn eslint",
      "git add"
    ],
    "{*.json,.{babelrc,eslintrc,prettierrc}}": [
      "prettier --ignore-path .eslintignore --parser json --write",
      "git add"
    ],
    "*.{test.ts,test.tsx}": [
      "yarn test:nowatch",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit && lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "antd": "^4.4.0",
    "axios": "^0.19.0",
    "i18next": "^19.6.2",
    "qs": "^6.9.4",
    "ramda": "^0.26.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.1",
    "react-redux-i18n": "^1.9.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/addon-jest": "5.3.19",
    "@storybook/addon-knobs": "^6.0.3",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-storysource": "5.3.19",
    "@storybook/addon-viewport": "^6.0.4",
    "@storybook/addons": "^5.3.19",
    "@storybook/components": "^5.3.19",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^5.3.19",
    "@storybook/source-loader": "5.3.19",
    "@types/axios": "^0.14.0",
    "@types/jest": "24.0.23",
    "@types/node": "12.12.9",
    "@types/qs": "^6.9.4",
    "@types/ramda": "^0.26.44",
    "@types/react": "^16.9.46",
    "@types/react-color": "^3.0.3",
    "@types/react-dom": "16.9.4",
    "@types/react-helmet": "^6.1.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-redux-i18n": "^0.0.11",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux-logger": "^3.0.8",
    "@types/redux-persist": "^4.3.1",
    "@types/redux-saga": "^0.10.5",
    "@types/uuid": "^8.3.0",
    "@types/webfontloader": "^1.6.32",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@typescript-eslint/typescript-estree": "^2.34.0",
    "chromatic": "^5.1.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^2.5.1",
    "husky": "^3.1.0",
    "lint-staged": "8.1.7",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "react-app-rewired": "^2.1.6",
    "react-test-renderer": "^16.13.1",
    "redux-logger": "^3.0.6",
    "tslint": "^5.20.1",
    "tslint-import-rules": "^0.3.0",
    "tslint-lines-between-class-members": "^1.3.6",
    "typescript": "3.7.2",
    "yarn": "^1.22.4"
  }
}
