@function textUnderlineConstructor($opt) {
  $defaultOpt: (
      size: 10,
      color: "red",
      bottomSpace: 15,
      underLineStyle: "solid"
  );
  @return map-merge($defaultOpt, $opt);
}

@mixin textUnderline($el, $opt: ()) {
  $opts: textUnderlineConstructor($opt);
  $size: map-get($opts, 'size');
  $color: unquote(map-get($opts, 'color'));
  $bottomSpace: map-get($opts, 'bottomSpace');
  $underLineStyle: unquote(map-get($opts, 'underLineStyle'));
  #{$el} {
      display: inline;
      border-bottom: $size * 1px $underLineStyle $color;
      position: relative;
      top: -$bottomSpace * 1px;
      > * {
          display: inherit;
          position: relative;
          top: $bottomSpace * 1px;
      }
  }
}
