$font-primary: 'Roboto', sans-serif !default;
$font-secondary: 'Roboto', sans-serif !default;
$color-success: var(--color-success) !default;
$color-warning: var(--color-warning) !default;
$color-danger: var(--color-danger) !default;
$color-info: var(--color-info) !default;
$color-facebook: var(--color-facebook) !default;
$color-twitter: var(--color-twitter) !default;
$color-tumblr: var(--color-tumblr) !default;
$color-dribbble: var(--color-dribbble) !default;
$color-youtube: var(--color-youtube) !default;
$color-vk: var(--color-vk) !default;
$color-digg: var(--color-digg) !default;
$color-reddit: var(--color-reddit) !default;
$color-linkedin: var(--color-linkedin) !default;
$color-stumbleupon: var(--color-stumbleupon) !default;
$color-vimeo: var(--color-vimeo) !default;
$color-instagram: var(--color-instagram) !default;
$color-pinterest: var(--color-pinterest) !default;
$color-behance: var(--color-behance) !default;
$color-heart: var(--color-heart) !default;
$color-github: var(--color-github) !default;
$color-primary: var(--color-primary) !default;
$color-secondary: var(--color-secondary) !default;
$color-tertiary: var(--color-tertiary) !default;
$color-quaternary: var(--color-quaternary) !default;
$color-quinary: var(--color-quinary) !default;
$color-dark: var(--color-dark) !default;
$color-dark-1: var(--color-dark1) !default;
$color-dark-2: var(--color-dark2) !default;
$color-dark-3: var(--color-dark3) !default;
$color-dark-4: var(--color-dark4) !default;
$color-dark-5: var(--color-dark5) !default;
$color-gray-1: var(--color-gray1) !default;
$color-gray-2: var(--color-gray2) !default;
$color-gray-3: var(--color-gray3) !default;
$color-gray-4: var(--color-gray4) !default;
$color-gray-5: var(--color-gray5) !default;
$color-light: var(--color-light) !default;
$color-transparent: var(--color-transparent) !default;

$rgb-success: var(--rgb-success) !default;
$rgb-warning: var(--rgb-warning) !default;
$rgb-danger: var(--rgb-danger) !default;
$rgb-info: var(--rgb-info) !default;
$rgb-facebook: var(--rgb-facebook) !default;
$rgb-twitter: var(--rgb-twitter) !default;
$rgb-tumblr: var(--rgb-tumblr) !default;
$rgb-dribbble: var(--rgb-dribbble) !default;
$rgb-youtube: var(--rgb-youtube) !default;
$rgb-vk: var(--rgb-vk) !default;
$rgb-digg: var(--rgb-digg) !default;
$rgb-reddit: var(--rgb-reddit) !default;
$rgb-linkedin: var(--rgb-linkedin) !default;
$rgb-stumbleupon: var(--rgb-stumbleupon) !default;
$rgb-vimeo: var(--rgb-vimeo) !default;
$rgb-instagram: var(--rgb-instagram) !default;
$rgb-pinterest: var(--rgb-pinterest) !default;
$rgb-behance: var(--rgb-behance) !default;
$rgb-heart: var(--rgb-heart) !default;
$rgb-github: var(--rgb-github) !default;
$rgb-primary: var(--rgb-primary) !default;
$rgb-secondary: var(--rgb-secondary) !default;
$rgb-tertiary: var(--rgb-tertiary) !default;
$rgb-quaternary: var(--rgb-quaternary) !default;
$rgb-quinary: var(--rgb-quinary) !default;
$rgb-dark: var(--rgb-dark) !default;
$rgb-dark-1: var(--rgb-dark1) !default;
$rgb-dark-2: var(--rgb-dark2) !default;
$rgb-dark-3: var(--rgb-dark3) !default;
$rgb-dark-4: var(--rgb-dark4) !default;
$rgb-dark-5: var(--rgb-dark5) !default;
$rgb-gray-1: var(--rgb-gray1) !default;
$rgb-gray-2: var(--rgb-gray2) !default;
$rgb-gray-3: var(--rgb-gray3) !default;
$rgb-gray-4: var(--rgb-gray4) !default;
$rgb-gray-5: var(--rgb-gray5) !default;
$rgb-light: var(--rgb-light) !default;
$rgb-transparent: var(--rgb-transparent) !default;

// Container
$container-max-width: 1300 !default;

// Border
$border-widths: (1, 2, 3, 4, 5, 6) !default;

// Button
$button-padding-extra-small-y: 0.8 !default;
$button-padding-extra-small-x: 1.5 !default;
$button-padding-small-y: 1.2 !default;
$button-padding-small-x: 1.8 !default;
$button-padding-medium-y: 1.3 !default;
$button-padding-medium-x: 2.2 !default;
$button-padding-large-y: 2 !default;
$button-padding-large-x: 2.8 !default;
$button-font-weight: 500 !default;
